<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Webpage">
    <meta name="author" content="Antoaneta Jordanova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@700&display=swap" rel="stylesheet">


    <title>Contact</title>
  </head>
  <body>
    <div class="navigation">
    <ul>
      <li><button><a href="index.html">HOME</a></button></li>
      <li><button><a href="Biography.html">BIOGRAPHY</a></button></li>
      <li><button><a href="Education.html">EDUCATION</a></button></li>
      <li><button><a href="Blog.html">BLOG</a></button></li>
      <li><button id="current"><a href="Contact.html">CONTACT</a></button></li>
    </ul>
  </div>
    <div class="outter_wrapper">
      <form class="form" action="mailto:antoaneta.aj.jordanova@gmail.com" enctype="text/plain" method="post">
        <fieldset class="fieldset">
          <img src="Images/email.jpg" alt="Send an e-mail" class="email_photo">
         <div class="input">
            <label> First Name: <br> <input type="text" name="First Name" placeholder="Your Name..."> </label>
          </div>
          <div class="input">
            <label> Last Name: <br> <input type="text" name="Last Name" placeholder="Your last name..."> </label>
          </div>
          <div class="input">
            <label>Enter your phone number:</label>
            <label for="phone"></label> <input type="tel" id="phone" name="phone" placeholder="Country code/phone number Example: +389/071 234567">
          </div>
          <div>
            <input type="submit" value="Send e-mail">
          </div>
        </fieldset>
      </form>
      <div class="inner_wrapper">
        <div class="social_media">
          <div class="linkedin"><a href="https://www.linkedin.com/in/antoaneta-jordanova-76389b244"><img src="Images/linkedin.png" alt="Linkedin"></a></div>
          <div class="instagram"><a href="https://www.instagram.com/antoaneta.j"><img src="Images/Instagram.png" alt="Instagram"></a></div>
          <div class="facebook"><a href="https://www.facebook.com/antoaneta.jordanova.509"><img src="Images/Facebook.png" alt="Facebook"></a></div>
          <div class="twitter"><a href="https://twitter.com/a13aj13j"><img src="Images/twitter.png" alt="Twitter"></a></div>
        </div>
        <img class="contact" src="Images/contact.jpg" alt="picture">
      </div>
    </div>
  </body>
</html>
